{
    "version": 2,
    "name": "puc-swe-project-api",
    "builds": [
      { "build": "index.ts", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }